<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@principal.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.gui.controladores.ControladorTelaPrincipal">
    <!-- Título centralizado -->
    <top>
        <HBox spacing="20" alignement="CENTER_LEFT" styleClass="header">
            <Label fx:id="labelSaudacao" styleClass="title"/>
            <Button text="+" onAction="#criarCampanha"/>
        </HBox> 
    </top>
    <!-- Conteúdo com rolagem -->
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" vbarPolicy="NEVER">
            <FlowPane fx:id="gridCampanhas" hgap="20" vgap="20"/>
        </ScrollPane>
    </center>
</BorderPane>